___awdiv@counter 24 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1D4 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 11C 0 CODE 0
_isr 17 0 CODE 0
_TMR0 1 0 ABS 0
_main 17B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 11C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_msegundos 75 0 COMMON 1
_val_adreshp 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 11C 0 CODE 0
__ptext2 B3 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B3 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_val_adresh 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv B3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 17B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3A7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production\POSTLAB9.X.production.o
C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.s
476 F 0 CODE 0
479 F 0 CODE 0
496 F 0 CODE 0
497 10 0 CODE 0
498 11 0 CODE 0
499 12 0 CODE 0
505 13 0 CODE 0
507 13 0 CODE 0
508 14 0 CODE 0
POSTLAB9.c
108 17B 0 CODE 0
110 17B 0 CODE 0
111 180 0 CODE 0
114 183 0 CODE 0
115 187 0 CODE 0
115 18C 0 CODE 0
116 190 0 CODE 0
118 195 0 CODE 0
118 19A 0 CODE 0
119 19E 0 CODE 0
121 1A3 0 CODE 0
121 1A8 0 CODE 0
122 1AC 0 CODE 0
124 1B0 0 CODE 0
125 1B7 0 CODE 0
127 1BA 0 CODE 0
136 11C 0 CODE 0
139 11C 0 CODE 0
140 120 0 CODE 0
142 121 0 CODE 0
143 125 0 CODE 0
144 126 0 CODE 0
145 129 0 CODE 0
148 12A 0 CODE 0
149 12E 0 CODE 0
152 12F 0 CODE 0
153 130 0 CODE 0
154 131 0 CODE 0
156 132 0 CODE 0
157 138 0 CODE 0
158 13C 0 CODE 0
159 13D 0 CODE 0
162 141 0 CODE 0
163 144 0 CODE 0
164 145 0 CODE 0
167 147 0 CODE 0
168 14B 0 CODE 0
169 14F 0 CODE 0
170 151 0 CODE 0
173 153 0 CODE 0
174 155 0 CODE 0
175 159 0 CODE 0
176 15A 0 CODE 0
179 15B 0 CODE 0
180 15C 0 CODE 0
181 15E 0 CODE 0
182 15F 0 CODE 0
183 163 0 CODE 0
186 164 0 CODE 0
187 167 0 CODE 0
191 168 0 CODE 0
192 169 0 CODE 0
193 16A 0 CODE 0
194 16B 0 CODE 0
195 16C 0 CODE 0
196 16D 0 CODE 0
197 16E 0 CODE 0
200 172 0 CODE 0
201 173 0 CODE 0
202 176 0 CODE 0
203 177 0 CODE 0
204 178 0 CODE 0
205 179 0 CODE 0
207 17A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 B3 0 CODE 0
13 B3 0 CODE 0
14 B6 0 CODE 0
15 BA 0 CODE 0
15 BD 0 CODE 0
16 BF 0 CODE 0
18 C1 0 CODE 0
19 C5 0 CODE 0
19 C8 0 CODE 0
20 CA 0 CODE 0
22 CE 0 CODE 0
23 D0 0 CODE 0
24 D6 0 CODE 0
25 D8 0 CODE 0
26 D9 0 CODE 0
26 DA 0 CODE 0
26 DE 0 CODE 0
27 E0 0 CODE 0
25 E4 0 CODE 0
30 E8 0 CODE 0
30 E9 0 CODE 0
30 ED 0 CODE 0
31 EF 0 CODE 0
31 F1 0 CODE 0
31 F5 0 CODE 0
32 F9 0 CODE 0
32 FC 0 CODE 0
33 FF 0 CODE 0
35 100 0 CODE 0
35 101 0 CODE 0
35 105 0 CODE 0
36 107 0 CODE 0
38 10D 0 CODE 0
39 112 0 CODE 0
39 115 0 CODE 0
40 117 0 CODE 0
41 11B 0 CODE 0
POSTLAB9.c
52 17 0 CODE 0
54 17 0 CODE 0
57 1D 0 CODE 0
57 22 0 CODE 0
59 26 0 CODE 0
59 28 0 CODE 0
60 2C 0 CODE 0
61 36 0 CODE 0
61 39 0 CODE 0
61 3C 0 CODE 0
62 46 0 CODE 0
63 47 0 CODE 0
63 4C 0 CODE 0
65 50 0 CODE 0
65 52 0 CODE 0
66 56 0 CODE 0
67 5F 0 CODE 0
67 62 0 CODE 0
67 65 0 CODE 0
68 6F 0 CODE 0
69 70 0 CODE 0
69 75 0 CODE 0
71 79 0 CODE 0
77 7D 0 CODE 0
78 7E 0 CODE 0
79 7F 0 CODE 0
81 83 0 CODE 0
82 84 0 CODE 0
84 86 0 CODE 0
84 8A 0 CODE 0
86 8E 0 CODE 0
88 95 0 CODE 0
91 97 0 CODE 0
91 9C 0 CODE 0
91 A0 0 CODE 0
93 A4 0 CODE 0
94 A8 0 CODE 0
97 A9 0 CODE 0
101 AC 0 CODE 0
52 4 0 CODE 0
