%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\POSTLAB9.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 11C 11C 5F 2
text2 CODE 0 B3 B3 69 2
text3 CODE 0 17 17 9C 2
maintext CODE 0 17B 17B 59 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D4-1FFF 2
ENTRY 3-3 2
ENTRY 1D4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D4-1FFF 2
STRING 3-3 2
STRING 1D4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\POSTLAB9.X.production.o
F cinit CODE >476:C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.s
F cinit CODE >479:C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.s
F cinit CODE >496:C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.s
10 cinit CODE >497:C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.s
11 cinit CODE >498:C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.s
12 cinit CODE >499:C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.s
13 cinit CODE >505:C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.s
13 cinit CODE >507:C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.s
14 cinit CODE >508:C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.s
4 intentry CODE >52:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
17 text3 CODE >52:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
17 text3 CODE >54:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
1D text3 CODE >57:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
22 text3 CODE >57:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
26 text3 CODE >59:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
28 text3 CODE >59:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
2C text3 CODE >60:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
36 text3 CODE >61:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
39 text3 CODE >61:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
3C text3 CODE >61:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
46 text3 CODE >62:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
47 text3 CODE >63:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
4C text3 CODE >63:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
50 text3 CODE >65:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
52 text3 CODE >65:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
56 text3 CODE >66:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
5F text3 CODE >67:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
62 text3 CODE >67:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
65 text3 CODE >67:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
6F text3 CODE >68:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
70 text3 CODE >69:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
75 text3 CODE >69:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
79 text3 CODE >71:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
7D text3 CODE >77:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
7E text3 CODE >78:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
7F text3 CODE >79:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
83 text3 CODE >81:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
84 text3 CODE >82:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
86 text3 CODE >84:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
8A text3 CODE >84:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
8E text3 CODE >86:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
95 text3 CODE >88:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
97 text3 CODE >91:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
9C text3 CODE >91:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
A0 text3 CODE >91:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
A4 text3 CODE >93:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
A8 text3 CODE >94:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
A9 text3 CODE >97:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
AC text3 CODE >101:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
B3 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B3 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B6 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BD text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BF text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C1 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C5 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C8 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D0 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D6 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D8 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D9 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DA text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DE text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E0 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E8 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E9 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
ED text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EF text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F1 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F5 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F9 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FC text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FF text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
100 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
101 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
105 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
107 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10D text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
112 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
115 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
117 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11B text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11C text1 CODE >136:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
11C text1 CODE >139:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
120 text1 CODE >140:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
121 text1 CODE >142:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
125 text1 CODE >143:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
126 text1 CODE >144:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
129 text1 CODE >145:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
12A text1 CODE >148:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
12E text1 CODE >149:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
12F text1 CODE >152:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
130 text1 CODE >153:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
131 text1 CODE >154:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
132 text1 CODE >156:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
138 text1 CODE >157:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
13C text1 CODE >158:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
13D text1 CODE >159:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
141 text1 CODE >162:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
144 text1 CODE >163:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
145 text1 CODE >164:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
147 text1 CODE >167:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
14B text1 CODE >168:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
14F text1 CODE >169:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
151 text1 CODE >170:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
153 text1 CODE >173:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
155 text1 CODE >174:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
159 text1 CODE >175:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
15A text1 CODE >176:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
15B text1 CODE >179:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
15C text1 CODE >180:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
15E text1 CODE >181:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
15F text1 CODE >182:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
163 text1 CODE >183:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
164 text1 CODE >186:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
167 text1 CODE >187:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
168 text1 CODE >191:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
169 text1 CODE >192:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
16A text1 CODE >193:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
16B text1 CODE >194:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
16C text1 CODE >195:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
16D text1 CODE >196:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
16E text1 CODE >197:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
172 text1 CODE >200:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
173 text1 CODE >201:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
176 text1 CODE >202:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
177 text1 CODE >203:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
178 text1 CODE >204:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
179 text1 CODE >205:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
17A text1 CODE >207:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
17B maintext CODE >108:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
17B maintext CODE >110:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
180 maintext CODE >111:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
183 maintext CODE >114:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
187 maintext CODE >115:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
18C maintext CODE >115:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
190 maintext CODE >116:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
195 maintext CODE >118:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
19A maintext CODE >118:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
19E maintext CODE >119:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
1A3 maintext CODE >121:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
1A8 maintext CODE >121:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
1AC maintext CODE >122:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
1B0 maintext CODE >124:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
1B7 maintext CODE >125:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
1BA maintext CODE >127:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB9\POSTLAB9.X\POSTLAB9.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB9.X.production.o
__Hspace_0 1D4 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
_main 2F6 0 CODE 0 maintext dist/default/production\POSTLAB9.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
start 18 0 CODE 0 init C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB9.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB9.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB9.X.production.o
__end_of___awdiv 238 0 CODE 0 text2 dist/default/production\POSTLAB9.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
___stacklo 0 0 ABS 0 - C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\POSTLAB9.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB9.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_val_adreshp 77 0 COMMON 1 bssCOMMON dist/default/production\POSTLAB9.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__S0 1D4 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text3 dist/default/production\POSTLAB9.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__end_of_isr 166 0 CODE 0 text3 dist/default/production\POSTLAB9.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_val_adresh 78 0 COMMON 1 bssCOMMON dist/default/production\POSTLAB9.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAMIR\AppData\Local\Temp\xcAseqg.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
___awdiv 166 0 CODE 0 text2 dist/default/production\POSTLAB9.X.production.o
__pmaintext 2F6 0 CODE 0 maintext dist/default/production\POSTLAB9.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\POSTLAB9.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\POSTLAB9.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB9.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\POSTLAB9.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 238 0 CODE 0 text1 dist/default/production\POSTLAB9.X.production.o
__ptext2 166 0 CODE 0 text2 dist/default/production\POSTLAB9.X.production.o
__ptext3 2E 0 CODE 0 text3 dist/default/production\POSTLAB9.X.production.o
_msegundos 75 0 COMMON 1 bssCOMMON dist/default/production\POSTLAB9.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\POSTLAB9.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\POSTLAB9.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3A8 0 CODE 0 maintext dist/default/production\POSTLAB9.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__end_of_setup 2F6 0 CODE 0 text1 dist/default/production\POSTLAB9.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\POSTLAB9.X.production.o
_setup 238 0 CODE 0 text1 dist/default/production\POSTLAB9.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\POSTLAB9.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\POSTLAB9.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\POSTLAB9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 B 1
intentry 0 4 8 1D0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
